<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href=" https://fontawesome.com/icons/sparkles?f=sharp&s=solid" />

    <style>
        .container{
            box-sizing: border-box;
           
           
        }
        nav {
                width: 100%;}
        body {
            background-color: rgb(9, 11, 14);
            font-family:Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif ;
        }
        nav #nav1{
            display: inline-block;
        }
        #nav2{
            display:inline-block ;
            margin-left: 360px;
          
        }

        nav #nav1 img{
            display: inline-block;
            width: 150px;
            margin-left: 70px;
            margin-right: 10px;
            vertical-align: middle;
           
           
        }
        
        nav #nav2 .lt {
            display: inline-block;
            margin-left: 35px;
            font-size: 17px;
            color: white;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
          
        }

        ul li button {
            height: 40px;
            background-color: black;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 7px;
            border: 1px solid rgb(103,6,224);      
        }
        ul li button:hover{
            box-shadow: 0 0 10px 0  rgba(128, 0, 128, 0.8);
        }
         main{
                width: 100%;
                height: 100%;
                margin-top: 70px;
            
            }
        main h1{
            color: white;
            font-size: 70px; 
            margin:0;   
            text-align: center;
            font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        }
        main #h2{
            color:rgb(103,6,224);
        }
        #i1 {
            padding-left: 10px;
            padding-right: 10px;
            font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;}

      #i2 {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 16px;
            font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
           
           
            
            
        }
        main h3{
            color:#A19593 ;
            font-size: 20px;
            text-align: center;
            font-family:Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif ;

        }
        .search{
            width: 50%;
            height: 65px;
            border-radius: 20px;
            margin-left: 345px;
            margin-top: 70px;
            border: 1px solid rgb(103,6,224);      
            background-color: #1a1a1a;
            text-align: left;
            padding: 5px; 
            box-sizing: border-box;
             }
        .search:hover {
          
            background-color: #333; 
            box-shadow: 0 0 20px 5px rgba(103, 6, 224, 0.8);
        }
        .search input {
            display: inline-block;
            height: 90%;
            color: #A19593;
            border: none;
            border-radius: 15px;
            box-sizing: border-box;
            vertical-align: middle;
            width: 65%;
            background-color: rgb(26,26,26);
        }
        .search button {
          
            width: 30%;
            height: 90%;
            background-color: rgb(123,15,255) ;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            box-sizing: border-box; 
            display: inline-block;
            margin-top: 2px;
        }
        footer{
            box-sizing: border-box;
            width: 100%;
           
        }
        footer nav {
            display: inline-block;
            margin-top: 30px;
            text-align: center;
            font-family:Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica
            , Arial, sans-serif ;
          color: #A19593;;
          vertical-align: middle;
        }
        footer nav li{
            display: inline-block;
            margin-left: 20px;
            font-size: 18px; 
        }
        footer nav img{
            width: 60px;
            height: 25px;
            vertical-align: middle;


        }
        footer nav .material-symbols-outlined{
            font-size: 18px;
            font-weight: 60;
            color:rgb(0,182,122);
            vertical-align: middle;
            
        }
        nav .material-symbols-outlined{
           
            font-size: 16px;
            margin-left: 3px;
        }




    </style>
</head>

<body>
    <div class="container">
    <nav>
        <ul id="nav1">
            <li><img src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/csi5g5qmp4uscbth.png" /> </li> </ul>
        <ul id="nav2">
            <li class="lt"> Pricing</li>
            <li class="lt"> Showcase</li>
            <li class="lt"> Features</li>
            <li class="lt"><button id="i1">Login</button></li>
            <li class="lt"><button id="i2">Sign up<span class="material-symbols-outlined">
                arrow_forward
                </span></button></li>
        </ul>
    </nav>

        </div>
    <main>
        <h1 id="h1">Get your</h1>
        <h1  id="h2">AI Generated Website</h1>
        <h1  id="h3">In Seconds</h1>
        <h3 id="h4">Give it a try right below, without having to sign up! </h3>
    </main>

    <div class="search">
        <input type="text" id="search" placeholder="Vegan Pizza In Resturant">
    <button id="searchbtn">Generate</button>

    </div>

    <footer>
        <nav>
            <ul><li>Excellent</li>
            <li><span class="material-symbols-outlined">
                star_rate_half
                </span><span class="material-symbols-outlined">
                    star_rate_half
                    </span><span class="material-symbols-outlined">
                        star_rate_half
                        </span><span class="material-symbols-outlined">
                            star_rate_half
                            </span><span class="material-symbols-outlined">
                                grade
                                </span> </li>
            <li>4.8 out of 5 based on 85 reviews</li>
            <li><img src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/l98xzo3hmycv8co1.png?h=80&dpr=2"/> </li></ul>
        </nav>
    </footer>
   
</div>



</body>

</html>